<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:id="@+id/id_label_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_id"
                android:theme="@style/LabelText"/>
            <TextView
                android:id="@+id/id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/id_label_text"
                android:layout_marginLeft="5dp"
                android:theme="@style/Text"/>
            <TextView
                android:id="@+id/name_label_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_name"
                android:layout_below="@+id/id_label_text"
                android:theme="@style/LabelText"/>
            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/name_label_text"
                android:layout_below="@+id/id_label_text"
                android:layout_marginLeft="5dp"
                android:theme="@style/Text"/>
            <TextView
                android:id="@+id/pwd_label_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_pwd"
                android:layout_below="@+id/name_label_text"
                android:theme="@style/LabelText"/>
            <TextView
                android:id="@+id/pwd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/pwd_label_text"
                android:layout_below="@+id/name_label_text"
                android:layout_marginLeft="5dp"
                android:theme="@style/Text"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>